clase{
	ent $a=10;
	doble $e=1.5;
	doble $g = 0.5;
	hacerM{
		escribir("hacer_m");
		$e = 8-5+7/8*9-5+5-9+2+7/174*47+47-37/7+77+10-48*200+3/4877;
	}mientras($a <= 0);
	escribir("fin_hacer_m");
	para(ent $z = 1; $z<1; $z++){
		escribir("ciclo_para");
		$a = 8*9+5-81+522-834-554/412*21+5*98/76-54/4+84*12/57+3-57/48*636/448*15;
		si(85 <= $e){
			escribir("entro_si");
			$z = 9+80/731-53-5+7-834-554/412*5*416/48*2648;
		}
		escribir("salio_si");
	}
	escribir("fin_ciclo_para");
	para (ent $y = 10; $y > 0; $y--) {
		escribir("inicio_ciclo_para_2");
		$y = 4*2+5375-834-554/412*54865-442*8*3/814*2;
		mientras($g != 0) {
			escribir("ciclo_mientras");
			$e = 48/59-5+1*0+4+10-834-554/412*4-40+50-834-554/412*4*44+4-834-554/412*494*851510-6818+19/82*35283+634-63-4;
		}
		escribir("fin_ciclo_mientras");
	}
	escribir("fin_ciclo_para_2");
	si(488<500) {
		$y = 1+8/9/1*98+1/6/5/1/5/6/1/5/6/1*5*6*1*5*6*1*5+6+1+5+6+1+5+6+104*67410/4614/6164/14+62+31+937/91*347-8219+7297329/14721*9719/17*818/418*71-87*16-514-1+416+1651+6515+616+51*1/6/5/1/5/6/1/5/6/1*5*6*1*5*6*1*5+6+1+5+6+1+5+6+104*67410/4614/6164/14+62+31+937/91*347-8219+7297329/14721*97;
		para(ent $t=1;$t<88;$t++){
			$z = 1+8/9/1*98+19/17*818/418*71-87*16-514-1+416+1651+6515+616+51*1/6/5/1/5/6/1/5/6/1*5*6*1*5*6*1*5+6+1+5+6+1+5+6+104*67410/4614/6164/14+62+31+937/91*347-8219+7297329/14721*97;
			si(588>12) {
				$e = 2+4+3+2+5+4+2-3-2*5/8+1*3/8-9+5*1/2*-3+5+123+8*7/9/612/4/3/8/513*8951/2398/51/2/3/7/4/6/1/349-581+3892+156438*91634*896189-16+34+89+715/862*3851*2375*18+923+51-9238-716/43891*745-7+1/7/3/4/2/5/1/2/7/3/6*1-3-8-9-1;
				si(88>8) {
					$a = 1+8/9/1*98+19/17*818/418*71-87*16-514-1+416+1651+6515+616+51*1/6/5/1/5/6/1/5/6/1*5*6*1*5*6*1*5+6+1+5+6+1+5+6+104*67410/4614/6164/14+62+31+937/91*347-8219+7297329/14721*97;
					si(488==488) {
						$y = 2+4+3+2+5+4+2-3-2*5/8+1*3/8-9+5*1/2*-3+5+123+8*7/9/612/4/3/8/513*8951/2398/51/2/3/7/4/6/1/349-581+3892+156438*91634*896189-16+34+89+715/862*3851*2375*18+923+51-9238-716/43891*745-7+1/7/3/4/2/5/1/2/7/3/6*1-3-8-9-1;
						si(488!=8) {
							$z = 1/6/5/1/5/6/1/5/6/1*5*6*1*5*6*1*5+6+1+5+6+1+5+6+104*67410/4614/6164/14+62+31+937/91*347-8219+7297329/14721*97;
						}
						escribir("fuera_ciclo_si_anidado1");
					}
					escribir("fuera_ciclo_si_anidado2");
				}
				escribir("fuera_ciclo_si_anidado3");
			}
			escribir("fuera_ciclo_si_anidado4");
		}
		escribir("fuera_ciclo_para_principal");
	}
	escribir("fuera_si_principal");
	mientras(488 <= 488) {
		escribir("entrando_a_un_ciclo_sin_fin");
		si (0 == 0) {
			escribir("vamos_a_sacar_temporales_como_si_no_hubiera_un_manhana_equisdedededede");
			para (ent $q = 9999; $q >= 0; $q--) {
				escribir("listo_para_los_temporales..?");
				$e = 12+59*1+1+9+1+1+2+1+4+3*1*2*3*1*2421*5*243*6345/7/4585-6+8*6/5/9+6+7-0/780780965+65235-2345*234*6375*485768078*0958-676/523/41243/5465/8698707+687*4352354/54656-8790*523412*4323;
			}
			escribir("fin_del_ciclo_para");
		}
		escribir("salio_si");
		para (ent $h = 0; $h < $q; $h++){
			escribir("una_vez_mas_temporales_sin_fin");
			si ($h == $q) {
				escribir("era_bromis");
			}
			escribir("te_la_creiste_we_xdxdxdxdxd");
			$a = 1+8/9/1*98+19/17*818/418*71-87*16-514-1+416+1651+651/6/5/1/5/6/1/5/6/1*5*6*1*5*6*1*5+6+1+5+6+1+5+6+104*67410/4614/6164/14+62+31+937/91*347-8219+7297329/14721*9715+616+51*1/6/5/1/5/6/1/5/6/1*5*6*1*5*6*1*5+6+1+5+6+1+5+6+104*67410/4614/6164/14+62+31+937/91*347-8219+7297329/14721*97;
		} 
	}
	escribir("fin_ciclo_sin_fin_ay_ajaaaaaa");
}