clase>[16][1]<dv><sentencias>[2]
dv>[10][50]<asigE>[6]<dv>
dv>[11][50]<asigD>[6]<dv>
dv>[12][50]<asigS>[6]<dv>
dv>[λ]
sentencias><sentencia><sen_s3>
sen_s3><sentencias>
sen_s3>[λ]
sentencia>[13][3][50][4][6]
sentencia>[14][3]<s2>[4][6]
sentencia>[19][3]<condicion>[4][1]<sentencias>[2]
sentencia>[20][1]<sentencias>[2][19][3]<condicion>[4][6]
sentencia>[22][3]<inicio>[6]<condicion>[6]<movimiento>[4][1]<sentencias>[2]
sentencia>[18][3]<condicion>[4][1]<sentencias>[2]<else>
sentencia><movimiento>[6]
sentencia>[54]
asigE>[9][51]
asigE>[λ]
asigD>[9]<dob>
asigD>[λ]
dob>[51]
dob>[52]
asigS>[9][53]
asigS>[λ]
s1>[5]<s2>
s1>[λ]
s2>[50]<s1>
s2>[53]<s1>
inicio>[10][50][9][51]
movimiento>[50]<mov2>
mov2>[26]
mov2>[25]
mov2>[9]<exp>
condicion><exp>[8]<exp>
exp>[51]<exp2>
exp>[50]<exp2>
exp>[52]<exp2>
exp2>[7]<exp>
exp2>[λ]
else>[21][1]<sentencias>[2]
else>[λ]